<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
h3 {
	color: orange;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
	font-weight: bold;
	font-weight: 800;
	line-height: 72px;
	margin: 0 0 24px;
	text-align: center;
	text-transform: uppercase;
}

h6 {
	color: black;
	font-size: 16px;
}

h2 {
	color: orange;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	line-height: 43px;
	margin: 0 0 24px;
	text-align: center;
}

h1 {
	color: orange;
	font-size: 20px;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	line-height: 43px;
	margin: 0 0 24px;
	text-align: center;
}

dl {
	font size: 18px;
}

{
display




:inline




;
margin




:




1
px


;
padding




:




0
px


;
}
p {
	color: olive;
	height: 3px;
	align: middle;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	line-height: 18px;
	margin: 0 0 24px;
	text-align: center;
}

em {
	color: orange;
	align: middle;
	font-size: 20px;
}

strong {
	word-spacing: 4px;
	text-shadow: 10;
	line-height: 1.8;
	font-size: 22px;
	color: black;
}

#png {
	width: 50 %; margin-left:auto;
	margin-right: auto;
}
</style>
</head>
<body width="100 %; "
	style="background-repeat: no-repeat; background-origin: content-box; color: white; background: #dbdbdb; padding: 5%;;">
	<div width="80%;" style="background: white;">
		<center>
			<font color="#4D4D4D" size="5"> Thanks for downloading Splitc Share! </font>
		</center>
		<bR> <br>
		<center>
			<br> <br> <font color="#6b6b66" size="5"><em>With
					Splitc Share you can:</em></font> <br /> <br />
			<div class="container">
				<!-- /.col-md-4 -->
				<br> <br /> <br />
				<div class="row text-center">
					<div class="col-md-4">
						<input id="searchSubmit" type="image"
							src="https://s3-ap-southeast-1.amazonaws.com/zimage.com/cab_icons/marketing_mail_images/3_1+Choose.png"
							align="middle" width="80px" height="80px"></input> <br /> <font
							color="#4D4D4D" size="4">Get a ride from people around you <br /> <br /></font><font
							color="#9a9a9a" size="4">in an instant </font>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.col-md-4 -->
				<br /> <br />
				<div class="row text-center">
					<div class="col-md-4" style="""auto";>
						<input id="searchSubmit" type="image"
							src="https://s3-ap-southeast-1.amazonaws.com/zimage.com/cab_icons/marketing_mail_images/3_1+Ride.png"
							align="middle" width="80px" height="80px"></input> <br /> <font
							color="#4D4D4D" size="4">Connect and travel with a peer<br /> <br /></font><font
							color="#9a9a9a" size="4"> who offers your ride request </font>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<div style="padding: 5px; background-color: #f2f2f2;">
				<br> <font color="#9c9c9a">If you ever have any
					questions, or need help with anything, don't hesitate to give us a
					shout at <a style="text-decoration: none;"
					href="mailto:atnak.inar@gmail.com?Subject=Hello%20Splitc"
					target="_top"><font color="#4D4D4D">atnak.inar@gmail.com</font></a>
					(or catch us on <a style="text-decoration: none;"
					href="https://twitter.com/sharesplitc" target="_blank"><font
						color="#4D4D4D">Twitter</font></a>)
				</font> <br> <br>
			</div>
		</center>
	</div>

	<center>
		<div>
			<br /> <br /> <font color="#9a9a9a" size="2">&copy; Splitc
				Internet Pvt. Ltd.<br /> Gurgaon, IN-122002 <br /> <br /> <br />
			</font>
		</div>
	</center>

</body>
</html>